JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://ak7739169024:ak7739169024@cluster0.jq4jxl4.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'doyev9kk1'
CLOUDINARY_API_KEY = '561686987211986'
CLOUDINARY_API_SECRET = '-AjQ-Iq59v6ZIxB1puweBOvG650'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RV58nR3L8CuENbeX117XJAoR6mvLCfhaepyJWqmVDp2CeMle6FQvRK0s3FyfvVMT1fegDRCDXChJzWBqGFHn25u00h1iIHJrY'

STRIPE_SECRET_KEY = 'sk_test_51RV58nR3L8CuENbeudhSnh56lZEFAOOvd0KIzTyTX5waGgZynxtlHfdU0tdt8i1wp01hwW1Qd4AlSB4l4Dolu4Xe00TvXFtxys'

STRIPE_WEBHOOK_SECRET = '----------'